token literal names:
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'`'
'('
')'
'['
']'
'='
'<'
'>'
'<<'
'>>'
'<='
'>='
'!='
'<>'
'&'
'|'
'*'
'/'
'+'
'-'
','
'~'
'^'

token symbolic names:
null
QUOTE
DQOUTE
SEMI
ALL
AND
ANY
ARRAY
AS
ASC
ASSERT_ROWS_MODIFIED
AT
BETWEEN
BY
CASE
CAST
COLLATE
CONTAINS
CREATE
CROSS
CUBE
CURRENT
DEFAULT
DEFINE
DESC
DISTINCT
ELSE
END
ENUM
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FALSE
FETCH
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
GROUPS
HASH
HAVING
IF
IGNORE
IN
INNER
INTERSECT
INTERVAL
INTO
IS
JOIN
LATERAL
LEFT
LIKE
LIMIT
LOOKUP
MERGE
NATURAL
NEW
NO
NOT
S_NULL
NULLS
OF
OFFSET
ON
OR
ORDER
ORDINAL
OUTER
OVER
PARTITION
PRECEDING
PROTO
RANGE
RECURSIVE
REPLACE
RESPECT
RIGHT
ROLLUP
ROWS
SAFE_OFFSET
SAFE_ORDINAL
SELECT
SET
SOME
SSTRUCT
SYSTEM
TABLESAMPLE
THEN
TIME
TO
TREAT
TRUE
UNBOUNDED
UNION
UNNEST
USING
WHEN
WHERE
WINDOW
WITH
WITHIN
INT
FLOAT
DIGITS
WS
CMT
M_CMT
QUOTED_STRING
TRIPLE_QUOTED_STRING
RAW_STRING
BYTE_STRING
RAW_BYTE_STRING
QUOTED_ID
ID
RB
DOT
BACKTICK
LR_BRACKET
RR_BRACKET
LSB
RSB
EQ
LT
GT
DOUBLE_LT
DOUBLE_GT
LE
GE
NE
LTGT
BIT_AND
BIT_OR
STAR
DIVIDE
PLUS
MINUS
COMMA
TILDE
CARET

rule names:
root
stmtmulti
stmt
query_statement
query_expr
select_statement
from_statement
from_item
where_statement
group_statement
having_statement
window_statement
order_clause
limit_clause
unary_operator
expr
cast_expr
column_expr
except_statement
replace_statement
join_type
on_clause
set_op
using_clause
field_path
sstruct
array_expr
array_path
bool_expression
window_name
window_definition
count
skip_rows
with_statement
name
dot_name
alias_name
array_name
column_name
cte_name
dataset_name
datatype_name
function_name
join_name
member_name
project_name
struct_name
table_name
table_expr
number
integer_type
float_type
string
quoted_string
triple_quoted_string
raw_string
byte_string
raw_byte_string
special_string
keyword


atn:
[4, 1, 143, 757, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 3, 4, 157, 8, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 3, 4, 168, 8, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 3, 5, 197, 8, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 3, 5, 217, 8, 5, 3, 5, 219, 8, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 3, 5, 239, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 3, 7, 325, 8, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 5, 7, 339, 8, 7, 10, 7, 12, 7, 342, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 352, 8, 9, 10, 9, 12, 9, 355, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 362, 8, 9, 10, 9, 12, 9, 365, 9, 9, 1, 9, 1, 9, 3, 9, 369, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 385, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 390, 8, 12, 5, 12, 392, 8, 12, 10, 12, 12, 12, 395, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 401, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 421, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 426, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 15, 3, 15, 440, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 453, 8, 15, 10, 15, 12, 15, 456, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 491, 8, 15, 1, 15, 1, 15, 3, 15, 495, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 502, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 514, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 519, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 526, 8, 15, 10, 15, 12, 15, 529, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 5, 15, 541, 8, 15, 10, 15, 12, 15, 544, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 555, 8, 17, 10, 17, 12, 17, 558, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 565, 8, 18, 10, 18, 12, 18, 568, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 576, 8, 19, 1, 19, 3, 19, 579, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 584, 8, 19, 1, 19, 1, 19, 5, 19, 588, 8, 19, 10, 19, 12, 19, 591, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 599, 8, 20, 1, 20, 1, 20, 3, 20, 603, 8, 20, 1, 20, 1, 20, 3, 20, 607, 8, 20, 3, 20, 609, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 616, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 622, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 629, 8, 23, 10, 23, 12, 23, 632, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 673, 8, 33, 10, 33, 12, 33, 676, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 683, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 712, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 717, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 740, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 3, 8, 14, 30, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 9, 2, 0, 4, 4, 25, 25, 2, 0, 9, 9, 24, 24, 3, 0, 63, 63, 140, 140, 142, 142, 3, 0, 67, 67, 71, 71, 84, 85, 1, 0, 137, 138, 1, 0, 139, 140, 1, 0, 129, 130, 1, 0, 117, 118, 1, 0, 4, 105, 830, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 370, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 402, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 545, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 559, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 610, 1, 0, 0, 0, 44, 621, 1, 0, 0, 0, 46, 623, 1, 0, 0, 0, 48, 635, 1, 0, 0, 0, 50, 637, 1, 0, 0, 0, 52, 642, 1, 0, 0, 0, 54, 647, 1, 0, 0, 0, 56, 649, 1, 0, 0, 0, 58, 651, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 655, 1, 0, 0, 0, 64, 657, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 684, 1, 0, 0, 0, 74, 686, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 696, 1, 0, 0, 0, 86, 698, 1, 0, 0, 0, 88, 700, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 729, 1, 0, 0, 0, 102, 731, 1, 0, 0, 0, 104, 739, 1, 0, 0, 0, 106, 741, 1, 0, 0, 0, 108, 743, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 749, 1, 0, 0, 0, 116, 751, 1, 0, 0, 0, 118, 754, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 128, 3, 4, 2, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 4, 2, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 3, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 5, 1, 0, 0, 0, 136, 138, 3, 66, 33, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 7, 1, 0, 0, 0, 141, 142, 6, 4, -1, 0, 142, 144, 3, 10, 5, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 5, 122, 0, 0, 150, 151, 3, 8, 4, 0, 151, 153, 5, 123, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 1, 0, 0, 161, 162, 3, 44, 22, 0, 162, 164, 3, 8, 4, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 86, 0, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 198, 1, 0, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 120, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 137, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 194, 5, 8, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 72, 36, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 222, 1, 0, 0, 0, 200, 218, 5, 141, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 137, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 219, 1, 0, 0, 0, 211, 216, 3, 30, 15, 0, 212, 214, 5, 8, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 72, 36, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 246, 3, 14, 7, 0, 242, 243, 5, 141, 0, 0, 243, 245, 3, 14, 7, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 7, -1, 0, 250, 255, 3, 96, 48, 0, 251, 253, 5, 8, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 72, 36, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 90, 0, 0, 259, 260, 5, 93, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 66, 0, 0, 262, 264, 3, 104, 52, 0, 263, 257, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 327, 1, 0, 0, 0, 265, 266, 5, 122, 0, 0, 266, 267, 3, 6, 3, 0, 267, 272, 5, 123, 0, 0, 268, 270, 5, 8, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 72, 36, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 327, 1, 0, 0, 0, 274, 327, 3, 48, 24, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 122, 0, 0, 277, 278, 3, 52, 26, 0, 278, 283, 5, 123, 0, 0, 279, 281, 5, 8, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 72, 36, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 104, 0, 0, 286, 288, 5, 67, 0, 0, 287, 289, 5, 8, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 72, 36, 0, 291, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 327, 1, 0, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 122, 0, 0, 295, 296, 3, 54, 27, 0, 296, 301, 5, 123, 0, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 72, 36, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 304, 5, 104, 0, 0, 304, 306, 5, 67, 0, 0, 305, 307, 5, 8, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 72, 36, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 327, 1, 0, 0, 0, 311, 316, 3, 54, 27, 0, 312, 314, 5, 8, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 72, 36, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 104, 0, 0, 319, 321, 5, 67, 0, 0, 320, 322, 5, 8, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 72, 36, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 249, 1, 0, 0, 0, 326, 265, 1, 0, 0, 0, 326, 274, 1, 0, 0, 0, 326, 275, 1, 0, 0, 0, 326, 293, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 327, 340, 1, 0, 0, 0, 328, 330, 10, 6, 0, 0, 329, 331, 3, 40, 20, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 336, 3, 14, 7, 0, 334, 337, 3, 42, 21, 0, 335, 337, 3, 46, 23, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 15, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 3, 56, 28, 0, 345, 17, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 368, 5, 13, 0, 0, 348, 353, 3, 30, 15, 0, 349, 350, 5, 141, 0, 0, 350, 352, 3, 30, 15, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 369, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 82, 0, 0, 357, 358, 5, 122, 0, 0, 358, 363, 3, 30, 15, 0, 359, 360, 5, 141, 0, 0, 360, 362, 3, 30, 15, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 123, 0, 0, 367, 369, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 369, 19, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 56, 28, 0, 372, 21, 1, 0, 0, 0, 373, 374, 5, 103, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 122, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 123, 0, 0, 379, 23, 1, 0, 0, 0, 380, 381, 5, 70, 0, 0, 381, 382, 5, 13, 0, 0, 382, 384, 3, 30, 15, 0, 383, 385, 7, 1, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 393, 1, 0, 0, 0, 386, 387, 5, 141, 0, 0, 387, 389, 3, 30, 15, 0, 388, 390, 7, 1, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 57, 0, 0, 397, 400, 3, 62, 31, 0, 398, 399, 5, 67, 0, 0, 399, 401, 3, 64, 32, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 27, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 29, 1, 0, 0, 0, 404, 405, 6, 15, -1, 0, 405, 462, 3, 98, 49, 0, 406, 462, 3, 104, 52, 0, 407, 408, 3, 74, 37, 0, 408, 409, 5, 124, 0, 0, 409, 410, 7, 3, 0, 0, 410, 411, 5, 122, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 123, 0, 0, 413, 414, 5, 125, 0, 0, 414, 462, 1, 0, 0, 0, 415, 416, 3, 28, 14, 0, 416, 417, 3, 30, 15, 20, 417, 462, 1, 0, 0, 0, 418, 420, 5, 52, 0, 0, 419, 421, 5, 63, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 462, 5, 96, 0, 0, 423, 425, 5, 52, 0, 0, 424, 426, 5, 63, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 462, 5, 34, 0, 0, 428, 429, 3, 84, 42, 0, 429, 439, 5, 122, 0, 0, 430, 435, 3, 30, 15, 0, 431, 432, 5, 141, 0, 0, 432, 434, 3, 30, 15, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 137, 0, 0, 439, 430, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 123, 0, 0, 442, 462, 1, 0, 0, 0, 443, 462, 3, 32, 16, 0, 444, 445, 5, 122, 0, 0, 445, 446, 3, 30, 15, 0, 446, 447, 5, 123, 0, 0, 447, 462, 1, 0, 0, 0, 448, 449, 5, 124, 0, 0, 449, 454, 3, 30, 15, 0, 450, 451, 5, 141, 0, 0, 451, 453, 3, 30, 15, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 125, 0, 0, 458, 462, 1, 0, 0, 0, 459, 462, 3, 34, 17, 0, 460, 462, 3, 118, 59, 0, 461, 404, 1, 0, 0, 0, 461, 406, 1, 0, 0, 0, 461, 407, 1, 0, 0, 0, 461, 415, 1, 0, 0, 0, 461, 418, 1, 0, 0, 0, 461, 423, 1, 0, 0, 0, 461, 428, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 444, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 542, 1, 0, 0, 0, 463, 464, 10, 19, 0, 0, 464, 465, 7, 4, 0, 0, 465, 541, 3, 30, 15, 20, 466, 467, 10, 18, 0, 0, 467, 468, 7, 5, 0, 0, 468, 541, 3, 30, 15, 19, 469, 470, 10, 17, 0, 0, 470, 471, 7, 6, 0, 0, 471, 541, 3, 30, 15, 18, 472, 473, 10, 16, 0, 0, 473, 474, 5, 135, 0, 0, 474, 541, 3, 30, 15, 17, 475, 476, 10, 15, 0, 0, 476, 477, 5, 143, 0, 0, 477, 541, 3, 30, 15, 16, 478, 479, 10, 14, 0, 0, 479, 480, 5, 136, 0, 0, 480, 541, 3, 30, 15, 15, 481, 501, 10, 13, 0, 0, 482, 502, 5, 126, 0, 0, 483, 502, 5, 127, 0, 0, 484, 502, 5, 128, 0, 0, 485, 502, 5, 131, 0, 0, 486, 502, 5, 132, 0, 0, 487, 502, 5, 133, 0, 0, 488, 502, 5, 134, 0, 0, 489, 491, 5, 63, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 5, 56, 0, 0, 493, 495, 5, 63, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 12, 0, 0, 497, 498, 3, 30, 15, 0, 498, 499, 5, 5, 0, 0, 499, 500, 3, 30, 15, 0, 500, 502, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 541, 3, 30, 15, 14, 504, 505, 10, 8, 0, 0, 505, 506, 5, 5, 0, 0, 506, 541, 3, 30, 15, 9, 507, 508, 10, 7, 0, 0, 508, 509, 5, 69, 0, 0, 509, 541, 3, 30, 15, 8, 510, 511, 10, 12, 0, 0, 511, 513, 5, 52, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 541, 5, 64, 0, 0, 516, 518, 10, 9, 0, 0, 517, 519, 5, 63, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 538, 5, 47, 0, 0, 521, 522, 5, 122, 0, 0, 522, 527, 3, 30, 15, 0, 523, 524, 5, 141, 0, 0, 524, 526, 3, 30, 15, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 123, 0, 0, 531, 539, 1, 0, 0, 0, 532, 539, 3, 6, 3, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 122, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 5, 123, 0, 0, 537, 539, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 463, 1, 0, 0, 0, 540, 466, 1, 0, 0, 0, 540, 469, 1, 0, 0, 0, 540, 472, 1, 0, 0, 0, 540, 475, 1, 0, 0, 0, 540, 478, 1, 0, 0, 0, 540, 481, 1, 0, 0, 0, 540, 504, 1, 0, 0, 0, 540, 507, 1, 0, 0, 0, 540, 510, 1, 0, 0, 0, 540, 516, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 31, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 15, 0, 0, 546, 547, 5, 122, 0, 0, 547, 548, 3, 30, 15, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 82, 41, 0, 550, 551, 5, 123, 0, 0, 551, 33, 1, 0, 0, 0, 552, 556, 3, 68, 34, 0, 553, 555, 3, 70, 35, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 35, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 30, 0, 0, 560, 561, 5, 122, 0, 0, 561, 566, 3, 76, 38, 0, 562, 563, 5, 141, 0, 0, 563, 565, 3, 76, 38, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 123, 0, 0, 570, 37, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 122, 0, 0, 573, 578, 3, 30, 15, 0, 574, 576, 5, 8, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 72, 36, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 589, 1, 0, 0, 0, 580, 581, 5, 141, 0, 0, 581, 583, 3, 30, 15, 0, 582, 584, 5, 8, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 72, 36, 0, 586, 588, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 123, 0, 0, 593, 39, 1, 0, 0, 0, 594, 609, 5, 48, 0, 0, 595, 609, 5, 19, 0, 0, 596, 598, 5, 39, 0, 0, 597, 599, 5, 72, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 609, 1, 0, 0, 0, 600, 602, 5, 55, 0, 0, 601, 603, 5, 72, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 609, 1, 0, 0, 0, 604, 606, 5, 81, 0, 0, 605, 607, 5, 72, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 594, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 41, 1, 0, 0, 0, 610, 611, 5, 68, 0, 0, 611, 612, 3, 56, 28, 0, 612, 43, 1, 0, 0, 0, 613, 615, 5, 98, 0, 0, 614, 616, 7, 0, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 622, 1, 0, 0, 0, 617, 618, 5, 49, 0, 0, 618, 622, 5, 25, 0, 0, 619, 620, 5, 30, 0, 0, 620, 622, 5, 25, 0, 0, 621, 613, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 45, 1, 0, 0, 0, 623, 624, 5, 100, 0, 0, 624, 625, 5, 122, 0, 0, 625, 630, 3, 86, 43, 0, 626, 627, 5, 141, 0, 0, 627, 629, 3, 86, 43, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 123, 0, 0, 634, 47, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 49, 1, 0, 0, 0, 637, 638, 5, 89, 0, 0, 638, 639, 5, 127, 0, 0, 639, 640, 3, 82, 41, 0, 640, 641, 5, 128, 0, 0, 641, 51, 1, 0, 0, 0, 642, 643, 5, 7, 0, 0, 643, 644, 5, 127, 0, 0, 644, 645, 3, 82, 41, 0, 645, 646, 5, 128, 0, 0, 646, 53, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 55, 1, 0, 0, 0, 649, 650, 3, 30, 15, 0, 650, 57, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 59, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 61, 1, 0, 0, 0, 655, 656, 3, 98, 49, 0, 656, 63, 1, 0, 0, 0, 657, 658, 3, 98, 49, 0, 658, 65, 1, 0, 0, 0, 659, 660, 5, 104, 0, 0, 660, 661, 3, 78, 39, 0, 661, 662, 5, 8, 0, 0, 662, 663, 5, 122, 0, 0, 663, 664, 3, 8, 4, 0, 664, 674, 5, 123, 0, 0, 665, 666, 5, 141, 0, 0, 666, 667, 3, 78, 39, 0, 667, 668, 5, 8, 0, 0, 668, 669, 5, 122, 0, 0, 669, 670, 3, 8, 4, 0, 670, 671, 5, 123, 0, 0, 671, 673, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 67, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 7, 7, 0, 0, 678, 69, 1, 0, 0, 0, 679, 682, 5, 120, 0, 0, 680, 683, 3, 68, 34, 0, 681, 683, 3, 118, 59, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 71, 1, 0, 0, 0, 684, 685, 3, 68, 34, 0, 685, 73, 1, 0, 0, 0, 686, 687, 3, 68, 34, 0, 687, 75, 1, 0, 0, 0, 688, 689, 3, 68, 34, 0, 689, 77, 1, 0, 0, 0, 690, 691, 3, 68, 34, 0, 691, 79, 1, 0, 0, 0, 692, 693, 3, 68, 34, 0, 693, 81, 1, 0, 0, 0, 694, 695, 3, 68, 34, 0, 695, 83, 1, 0, 0, 0, 696, 697, 3, 68, 34, 0, 697, 85, 1, 0, 0, 0, 698, 699, 3, 68, 34, 0, 699, 87, 1, 0, 0, 0, 700, 701, 3, 68, 34, 0, 701, 89, 1, 0, 0, 0, 702, 703, 3, 68, 34, 0, 703, 91, 1, 0, 0, 0, 704, 705, 3, 68, 34, 0, 705, 93, 1, 0, 0, 0, 706, 707, 3, 68, 34, 0, 707, 95, 1, 0, 0, 0, 708, 709, 3, 90, 45, 0, 709, 710, 5, 120, 0, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 80, 40, 0, 714, 715, 5, 120, 0, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 724, 3, 94, 47, 0, 719, 720, 5, 121, 0, 0, 720, 721, 3, 96, 48, 0, 721, 722, 5, 121, 0, 0, 722, 724, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 97, 1, 0, 0, 0, 725, 728, 3, 100, 50, 0, 726, 728, 3, 102, 51, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 99, 1, 0, 0, 0, 729, 730, 5, 106, 0, 0, 730, 101, 1, 0, 0, 0, 731, 732, 5, 107, 0, 0, 732, 103, 1, 0, 0, 0, 733, 740, 3, 106, 53, 0, 734, 740, 3, 108, 54, 0, 735, 740, 3, 110, 55, 0, 736, 740, 3, 112, 56, 0, 737, 740, 3, 114, 57, 0, 738, 740, 3, 116, 58, 0, 739, 733, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 105, 1, 0, 0, 0, 741, 742, 5, 112, 0, 0, 742, 107, 1, 0, 0, 0, 743, 744, 5, 113, 0, 0, 744, 109, 1, 0, 0, 0, 745, 746, 5, 114, 0, 0, 746, 111, 1, 0, 0, 0, 747, 748, 5, 115, 0, 0, 748, 113, 1, 0, 0, 0, 749, 750, 5, 116, 0, 0, 750, 115, 1, 0, 0, 0, 751, 752, 3, 82, 41, 0, 752, 753, 5, 112, 0, 0, 753, 117, 1, 0, 0, 0, 754, 755, 7, 8, 0, 0, 755, 119, 1, 0, 0, 0, 95, 128, 132, 137, 144, 147, 153, 156, 158, 164, 167, 171, 176, 179, 182, 186, 189, 193, 196, 198, 202, 206, 209, 213, 216, 218, 222, 226, 229, 232, 235, 238, 246, 252, 255, 263, 269, 272, 280, 283, 288, 291, 298, 301, 306, 309, 313, 316, 321, 324, 326, 330, 336, 340, 353, 363, 368, 384, 389, 393, 400, 420, 425, 435, 439, 454, 461, 490, 494, 501, 513, 518, 527, 538, 540, 542, 556, 566, 575, 578, 583, 589, 598, 602, 606, 608, 615, 621, 630, 674, 682, 711, 716, 723, 727, 739]